spring.datasource.url=jdbc:mariadb://216.250.114.103:3306/devsu_bank_dev
spring.datasource.username=devsu_user
spring.datasource.password=uuj@90opK
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update